FIREBASE.SERVICE_ACCOUNT_KEY.TYPE=
FIREBASE.SERVICE_ACCOUNT_KEY.PROJECT_ID=
FIREBASE.SERVICE_ACCOUNT_KEY.PRIVATE_KEY_ID=
FIREBASE.SERVICE_ACCOUNT_KEY.PRIVATE_KEY=
FIREBASE.SERVICE_ACCOUNT_KEY.CLIENT_EMAIL=
FIREBASE.SERVICE_ACCOUNT_KEY.CLIENT_ID=
FIREBASE.SERVICE_ACCOUNT_KEY.AUTH_URI=
FIREBASE.SERVICE_ACCOUNT_KEY.TOKEN_URI=
FIREBASE.SERVICE_ACCOUNT_KEY.AUTH_PROVIDER_X509_CERT_URL=
FIREBASE.SERVICE_ACCOUNT_KEY.CLIENT_X509_CERT_URL=
FIREBASE.SERVICE_ACCOUNT_KEY.UNIVERSE_DOMAIN=